# OverwatchApp

app/: build.gradle
app/schemas/com.overwatch.kidouchi.overwatchapp.db.OverwatchDatabase/: 1.json
app/src/androidTest/java/com/overwatch/kidouchi/overwatchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overwatch/kidouchi/overwatchapp/: MainActivity.java  OverwatchApp.java  Region.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/bus/: RxEventBus.java  SearchEvent.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/db/: OverwatchDatabase.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/db/dao/: BaseDao.java  ProfileDao.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/db/entities/: ProfileEntity.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/model/: Competitive.java  CompetitiveRank.java  Endorsement.java  Games.java  Playtime.java  Profile.java  Quickplay.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/repo/: ProfileRepository.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/service/: ApiResponse.java  OverwatchService.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/ui/: MainActivity.java  ProfileListAdapter.java  ProfileSearchDialog.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/util/: ProfileDiffUtilCallback.java
app/src/main/java/com/overwatch/kidouchi/overwatchapp/viewmodel/: ProfilesViewModel.java
app/src/main/res/anim/: item_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  profile_item.xml  profile_search_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/overwatch/kidouchi/overwatchapp/: ExampleUnitTest.java  ProfileViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
